<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
	<xs:element name="pitanja" type="pitanjaType"/>
	<xs:complexType name="pitanjaType"><xs:annotation>
			<xs:appinfo xdb:docElement="pitanja"/>
		</xs:annotation>
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="pitanje" type="pitanjeType" maxOccurs="unbounded"/>
		</sequence>
	</xs:complexType>
	<xs:complexType name="pitanjeType">
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="pit" type="xs:string"/>
			<xs:element name="odg1" type="xs:string"/>
			<xs:element name="odg2" type="xs:string"/>
			<xs:element name="odg3" type="xs:string"/>
			<xs:element name="tocan" type="xs:integer"/>
		</sequence>
	</xs:complexType>
</xs:schema>
