<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/05/18 14:47:00.000.937,=C:\Users\elbet\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/05/18 14:47:01.000.217,=C:\Users\elbet\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/05/18 14:47:11.000.468,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\elbet\Documents\Embarcadero\Studio\Projects\PotjeraAppPCH1.h</Transaction>
    <Transaction>2020/05/18 14:47:11.000.476,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\elbet\Documents\Embarcadero\Studio\Projects\PotjeraApp.cbproj</Transaction>
    <Transaction>2020/05/18 14:47:18.000.225,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\elbet\Documents\Embarcadero\Studio\Projects\MainMenu.dfm</Transaction>
    <Transaction>2020/05/18 14:47:18.000.225,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\elbet\Documents\Embarcadero\Studio\Projects\MainMenu.cpp</Transaction>
    <Transaction>2020/05/18 14:47:18.000.225,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\elbet\Documents\Embarcadero\Studio\Projects\MainMenu.h</Transaction>
    <Transaction>2020/05/18 14:47:47.000.843,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\MainMenu.cpp=C:\Users\elbet\Desktop\Projekt\App\MainMenu.cpp</Transaction>
    <Transaction>2020/05/18 14:47:47.000.843,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\MainMenu.dfm=C:\Users\elbet\Desktop\Projekt\App\MainMenu.dfm</Transaction>
    <Transaction>2020/05/18 14:47:47.000.843,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\MainMenu.h=C:\Users\elbet\Desktop\Projekt\App\MainMenu.h</Transaction>
    <Transaction>2020/05/18 14:47:51.000.487,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\PotjeraAppPCH1.h=C:\Users\elbet\Desktop\Projekt\App\PotjeraAppPCH1.h</Transaction>
    <Transaction>2020/05/18 14:47:56.000.395,C:\Users\elbet\Documents\Embarcadero\Studio\Projects\PotjeraApp.cbproj=C:\Users\elbet\Desktop\Projekt\App\PotjeraApp.cbproj</Transaction>
    <Transaction>2020/05/18 15:07:25.000.751,=C:\Users\elbet\Desktop\Projekt\App\Forme.lib</Transaction>
    <Transaction>2020/05/18 15:11:12.000.255,=C:\Users\elbet\Desktop\Projekt\App\pitanja.cpp</Transaction>
    <Transaction>2020/05/18 15:11:33.000.517,C:\Users\elbet\Desktop\Projekt\App\pitanja.cpp=C:\Users\elbet\Desktop\Projekt\Dll\pitanja.cpp</Transaction>
    <Transaction>2020/05/18 15:11:33.000.517,C:\Users\elbet\Desktop\Projekt\App\pitanja.h=C:\Users\elbet\Desktop\Projekt\Dll\pitanja.h</Transaction>
    <Transaction>2020/05/18 15:13:57.000.582,C:\Users\elbet\Desktop\Projekt\Dll\pitanja.cpp=</Transaction>
    <Transaction>2020/05/18 18:24:00.000.315,C:\Users\elbet\Desktop\Projekt\App\Forme.lib=</Transaction>
    <Transaction>2020/05/18 18:24:08.000.250,=C:\Users\elbet\Desktop\Projekt\App\Forme.lib</Transaction>
    <Transaction>2020/05/18 18:30:47.000.473,=C:\Users\elbet\Desktop\Projekt\App\pitanja.cpp</Transaction>
    <Transaction>2020/05/18 18:32:35.000.957,C:\Users\elbet\Desktop\Projekt\App\Forme.lib=</Transaction>
    <Transaction>2020/05/18 18:32:42.000.005,=C:\Users\elbet\Desktop\Projekt\App\Forme.lib</Transaction>
    <Transaction>2020/05/22 12:04:49.000.478,=C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp</Transaction>
    <Transaction>2020/05/22 12:04:57.000.840,C:\Users\elbet\Desktop\Projekt\App\Klasa.h=C:\Users\elbet\Desktop\Projekt\App\Unit1.h</Transaction>
    <Transaction>2020/05/22 12:04:57.000.840,C:\Users\elbet\Desktop\Projekt\App\Klasa.cpp=C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp</Transaction>
    <Transaction>2020/05/22 12:05:50.000.607,C:\Users\elbet\Desktop\Klasa.h=C:\Users\elbet\Desktop\Projekt\App\Klasa.h</Transaction>
    <Transaction>2020/05/22 12:05:50.000.607,C:\Users\elbet\Desktop\Klasa.cpp=C:\Users\elbet\Desktop\Projekt\App\Klasa.cpp</Transaction>
    <Transaction>2020/05/22 12:26:11.000.318,C:\Users\elbet\Desktop\Klasa.cpp=</Transaction>
    <Transaction>2020/05/22 13:15:51.000.106,=C:\Users\elbet\Desktop\Projekt\App\File1.h</Transaction>
    <Transaction>2020/05/22 13:16:16.000.225,C:\Users\elbet\Desktop\Projekt\App\common.h=C:\Users\elbet\Desktop\Projekt\App\File1.h</Transaction>
    <Transaction>2020/05/22 13:16:59.000.119,=C:\Users\elbet\Desktop\Projekt\App\File1.h</Transaction>
    <Transaction>2020/05/22 13:44:25.000.288,C:\Users\elbet\Desktop\Projekt\App\File1.h=</Transaction>
    <Transaction>2020/05/25 16:49:23.000.806,C:\Users\elbet\Desktop\Projekt\App\Forme.lib=</Transaction>
    <Transaction>2020/05/25 16:49:48.000.058,=C:\Users\elbet\Desktop\Projekt\App\Forme.lib</Transaction>
    <Transaction>2020/05/25 16:55:45.000.210,=C:\Users\elbet\Desktop\Projekt\App\Unit2.cpp</Transaction>
    <Transaction>2020/05/25 16:55:52.000.557,C:\Users\elbet\Desktop\Projekt\App\Unit2.h=C:\Users\elbet\Desktop\Projekt\App\Igra.h</Transaction>
    <Transaction>2020/05/25 16:55:52.000.557,C:\Users\elbet\Desktop\Projekt\App\Unit2.cpp=C:\Users\elbet\Desktop\Projekt\App\Igra.cpp</Transaction>
    <Transaction>2020/05/25 16:55:52.000.557,C:\Users\elbet\Desktop\Projekt\App\Unit2.dfm=C:\Users\elbet\Desktop\Projekt\App\Igra.dfm</Transaction>
    <Transaction>2020/05/25 17:09:29.000.420,=C:\Users\elbet\Desktop\Projekt\App\pitanja.cpp</Transaction>
    <Transaction>2020/05/25 17:26:22.000.123,=C:\Users\elbet\Desktop\Projekt\App\File1.cpp</Transaction>
    <Transaction>2020/05/25 17:26:31.000.660,C:\Users\elbet\Desktop\Projekt\App\File1.cpp=C:\Users\elbet\Desktop\Projekt\App\Klase.cpp</Transaction>
    <Transaction>2020/05/25 17:30:34.000.858,C:\Users\elbet\Desktop\Projekt\App\Klase.cpp=</Transaction>
    <Transaction>2020/05/25 17:36:49.000.126,=C:\Users\elbet\Desktop\Projekt\App\Lib.lib</Transaction>
    <Transaction>2020/05/26 00:06:53.000.411,C:\Users\elbet\Desktop\Projekt\App\Lib.lib=</Transaction>
    <Transaction>2020/05/27 15:22:50.000.858,=C:\Users\elbet\Desktop\Projekt\App\Operacije.lib</Transaction>
    <Transaction>2020/05/27 19:20:19.000.228,C:\Users\elbet\Desktop\Projekt\App\Operacije.lib=</Transaction>
    <Transaction>2020/05/27 19:20:42.000.482,=C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp</Transaction>
    <Transaction>2020/05/27 19:20:47.000.667,C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp=C:\Users\elbet\Desktop\Projekt\App\User.cpp</Transaction>
    <Transaction>2020/05/27 19:20:47.000.667,C:\Users\elbet\Desktop\Projekt\App\Unit1.h=C:\Users\elbet\Desktop\Projekt\App\User.h</Transaction>
    <Transaction>2020/05/27 23:09:54.000.504,C:\Users\elbet\Desktop\Projekt\App\User.cpp=</Transaction>
    <Transaction>2020/05/27 23:17:19.000.727,=C:\Users\elbet\Desktop\Projekt\App\Operacije.lib</Transaction>
    <Transaction>2020/05/27 23:19:26.000.330,C:\Users\elbet\Desktop\Projekt\App\Operacije.lib=</Transaction>
    <Transaction>2020/05/27 23:38:06.000.170,=C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp</Transaction>
    <Transaction>2020/05/28 00:17:19.000.645,=C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp</Transaction>
    <Transaction>2020/05/28 00:17:59.000.719,=C:\Users\elbet\Desktop\Projekt\Lib\operacijePitanja.cpp</Transaction>
    <Transaction>2020/05/28 00:17:59.000.734,=C:\Users\elbet\Desktop\Projekt\Lib\operacijeUser.cpp</Transaction>
    <Transaction>2020/05/28 13:39:37.000.723,=C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp</Transaction>
    <Transaction>2020/05/28 13:39:51.000.673,C:\Users\elbet\Desktop\Projekt\App\Unit1.h=C:\Users\elbet\Desktop\Projekt\App\Game.h</Transaction>
    <Transaction>2020/05/28 13:39:51.000.673,C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp=C:\Users\elbet\Desktop\Projekt\App\Game.cpp</Transaction>
    <Transaction>2020/05/28 19:31:08.000.512,=C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp</Transaction>
    <Transaction>2020/05/28 19:34:54.000.628,C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp=C:\Users\elbet\Desktop\Projekt\App\Thread.cpp</Transaction>
    <Transaction>2020/05/28 19:34:54.000.628,C:\Users\elbet\Desktop\Projekt\App\Unit1.h=C:\Users\elbet\Desktop\Projekt\App\Thread.h</Transaction>
    <Transaction>2020/05/28 19:48:32.000.164,C:\Users\elbet\Desktop\Projekt\App\Thread.cpp=</Transaction>
    <Transaction>2020/05/29 15:42:34.000.727,=C:\Users\elbet\Desktop\Projekt\App\Unit3.cpp</Transaction>
    <Transaction>2020/05/29 15:42:49.000.356,C:\Users\elbet\Desktop\Projekt\App\Unit3.dfm=C:\Users\elbet\Desktop\Projekt\App\Lovac.dfm</Transaction>
    <Transaction>2020/05/29 15:42:49.000.356,C:\Users\elbet\Desktop\Projekt\App\Unit3.h=C:\Users\elbet\Desktop\Projekt\App\Lovac.h</Transaction>
    <Transaction>2020/05/29 15:42:49.000.356,C:\Users\elbet\Desktop\Projekt\App\Unit3.cpp=C:\Users\elbet\Desktop\Projekt\App\Lovac.cpp</Transaction>
    <Transaction>2020/05/29 19:23:10.000.750,C:\Users\elbet\Desktop\Projekt\App\Lovac.dfm=C:\Users\elbet\Desktop\Projekt\App\Select_Lovac.dfm</Transaction>
    <Transaction>2020/05/29 19:23:10.000.750,C:\Users\elbet\Desktop\Projekt\App\Lovac.h=C:\Users\elbet\Desktop\Projekt\App\Select_Lovac.h</Transaction>
    <Transaction>2020/05/29 19:23:10.000.750,C:\Users\elbet\Desktop\Projekt\App\Lovac.cpp=C:\Users\elbet\Desktop\Projekt\App\Select_Lovac.cpp</Transaction>
    <Transaction>2020/05/29 22:52:06.000.646,=C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp</Transaction>
    <Transaction>2020/05/29 22:52:14.000.030,C:\Users\elbet\Desktop\Projekt\App\Unit1.h=C:\Users\elbet\Desktop\Projekt\App\Info.h</Transaction>
    <Transaction>2020/05/29 22:52:14.000.030,C:\Users\elbet\Desktop\Projekt\App\Unit1.cpp=C:\Users\elbet\Desktop\Projekt\App\Info.cpp</Transaction>
    <Transaction>2020/05/29 23:44:39.000.132,C:\Users\elbet\Desktop\Projekt\Lib\operacijePitanja.cpp=</Transaction>
    <Transaction>2020/05/29 23:44:41.000.005,C:\Users\elbet\Desktop\Projekt\Lib\operacijeUser.cpp=</Transaction>
    <Transaction>2020/05/29 23:44:42.000.817,C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp=</Transaction>
    <Transaction>2020/05/29 23:55:58.000.116,=C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp</Transaction>
    <Transaction>2020/05/29 23:56:10.000.967,=C:\Users\elbet\Desktop\Projekt\Lib\operacijeUser.cpp</Transaction>
    <Transaction>2020/05/29 23:58:40.000.732,C:\Users\elbet\Desktop\Projekt\App\Forme.lib=</Transaction>
    <Transaction>2020/05/29 23:58:51.000.196,=C:\Users\elbet\Desktop\Projekt\App\Forme.lib</Transaction>
    <Transaction>2020/05/30 00:12:01.000.073,C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp=</Transaction>
    <Transaction>2020/05/30 00:12:04.000.780,C:\Users\elbet\Desktop\Projekt\Lib\operacijeUser.cpp=</Transaction>
    <Transaction>2020/05/30 00:20:52.000.532,=C:\Users\elbet\Desktop\Projekt\App\Unit4.cpp</Transaction>
    <Transaction>2020/05/30 00:21:15.000.000,C:\Users\elbet\Desktop\Projekt\App\Potjera.h=C:\Users\elbet\Desktop\Projekt\App\Unit4.h</Transaction>
    <Transaction>2020/05/30 00:21:15.000.000,C:\Users\elbet\Desktop\Projekt\App\Potjera.cpp=C:\Users\elbet\Desktop\Projekt\App\Unit4.cpp</Transaction>
    <Transaction>2020/05/30 00:21:15.000.000,C:\Users\elbet\Desktop\Projekt\App\Potjera.dfm=C:\Users\elbet\Desktop\Projekt\App\Unit4.dfm</Transaction>
    <Transaction>2020/05/30 21:42:30.000.722,=C:\Users\elbet\Desktop\Projekt\App\Unit5.cpp</Transaction>
    <Transaction>2020/05/30 21:42:56.000.417,C:\Users\elbet\Desktop\Projekt\App\Unit5.dfm=C:\Users\elbet\Desktop\Projekt\App\GameOver.dfm</Transaction>
    <Transaction>2020/05/30 21:42:56.000.417,C:\Users\elbet\Desktop\Projekt\App\Unit5.h=C:\Users\elbet\Desktop\Projekt\App\GameOver.h</Transaction>
    <Transaction>2020/05/30 21:42:56.000.417,C:\Users\elbet\Desktop\Projekt\App\Unit5.cpp=C:\Users\elbet\Desktop\Projekt\App\GameOver.cpp</Transaction>
    <Transaction>2020/05/30 22:00:19.000.334,=C:\Users\elbet\Desktop\Projekt\App\Unit6.cpp</Transaction>
    <Transaction>2020/05/30 22:02:21.000.344,C:\Users\elbet\Desktop\Projekt\App\Unit6.cpp=C:\Users\elbet\Desktop\Projekt\App\Scoreboard.cpp</Transaction>
    <Transaction>2020/05/30 22:02:21.000.344,C:\Users\elbet\Desktop\Projekt\App\Unit6.h=C:\Users\elbet\Desktop\Projekt\App\Scoreboard.h</Transaction>
    <Transaction>2020/05/30 22:02:21.000.344,C:\Users\elbet\Desktop\Projekt\App\Unit6.dfm=C:\Users\elbet\Desktop\Projekt\App\Scoreboard.dfm</Transaction>
    <Transaction>2020/05/30 22:16:16.000.955,=C:\Users\elbet\Desktop\Projekt\App\Unit6.cpp</Transaction>
    <Transaction>2020/05/30 22:19:26.000.801,C:\Users\elbet\Desktop\Projekt\App\Razulatati.dfm=C:\Users\elbet\Desktop\Projekt\App\Unit6.dfm</Transaction>
    <Transaction>2020/05/30 22:19:26.000.801,C:\Users\elbet\Desktop\Projekt\App\Razulatati.h=C:\Users\elbet\Desktop\Projekt\App\Unit6.h</Transaction>
    <Transaction>2020/05/30 22:19:26.000.801,C:\Users\elbet\Desktop\Projekt\App\Razulatati.cpp=C:\Users\elbet\Desktop\Projekt\App\Unit6.cpp</Transaction>
    <Transaction>2020/05/30 22:19:47.000.018,=C:\Users\elbet\Desktop\Projekt\App\scoreboard.cpp</Transaction>
    <Transaction>2020/05/30 22:33:33.000.123,C:\Users\elbet\Desktop\Projekt\App\scoreboard.cpp=</Transaction>
    <Transaction>2020/05/30 22:33:41.000.256,=C:\Users\elbet\Desktop\Projekt\App\scoreboard.cpp</Transaction>
    <Transaction>2020/05/30 22:36:38.000.852,C:\Users\elbet\Desktop\Projekt\App\Razultati.cpp=C:\Users\elbet\Desktop\Projekt\App\Razulatati.cpp</Transaction>
    <Transaction>2020/05/30 22:36:38.000.852,C:\Users\elbet\Desktop\Projekt\App\Razultati.h=C:\Users\elbet\Desktop\Projekt\App\Razulatati.h</Transaction>
    <Transaction>2020/05/30 22:36:38.000.852,C:\Users\elbet\Desktop\Projekt\App\Razultati.dfm=C:\Users\elbet\Desktop\Projekt\App\Razulatati.dfm</Transaction>
    <Transaction>2020/05/30 22:37:09.000.831,C:\Users\elbet\Desktop\Projekt\App\Rezultati.dfm=C:\Users\elbet\Desktop\Projekt\App\Razultati.dfm</Transaction>
    <Transaction>2020/05/30 22:37:09.000.831,C:\Users\elbet\Desktop\Projekt\App\Rezultati.cpp=C:\Users\elbet\Desktop\Projekt\App\Razultati.cpp</Transaction>
    <Transaction>2020/05/30 22:37:09.000.831,C:\Users\elbet\Desktop\Projekt\App\Rezultati.h=C:\Users\elbet\Desktop\Projekt\App\Razultati.h</Transaction>
    <Transaction>2020/05/30 22:52:25.000.108,C:\Users\elbet\Desktop\Projekt\App\Forme.lib=</Transaction>
    <Transaction>2020/05/30 22:53:12.000.930,=C:\Users\elbet\Desktop\Projekt\Dll\Forme.lib</Transaction>
    <Transaction>2020/05/30 23:07:30.000.440,=C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp</Transaction>
    <Transaction>2020/05/30 23:14:17.000.804,C:\Users\elbet\Desktop\Projekt\Dll\Forme.lib=</Transaction>
    <Transaction>2020/05/30 23:14:18.000.978,C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp=</Transaction>
    <Transaction>2020/05/30 23:14:58.000.424,=C:\Users\elbet\Desktop\Projekt\App\Forme.lib</Transaction>
    <Transaction>2020/05/30 23:29:38.000.976,=C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp</Transaction>
    <Transaction>2020/05/30 23:30:08.000.387,C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp=</Transaction>
    <Transaction>2020/05/30 23:37:37.000.491,=C:\Users\elbet\Desktop\Projekt\Lib\Operacije.lib</Transaction>
    <Transaction>2020/05/30 23:38:05.000.428,C:\Users\elbet\Desktop\Projekt\Lib\Operacije.lib=</Transaction>
    <Transaction>2020/05/31 00:22:43.000.025,=C:\Users\elbet\Desktop\Projekt\Dll\Login.cpp</Transaction>
    <Transaction>2020/05/31 00:23:06.000.252,=C:\Users\elbet\Desktop\Projekt\Lib\Operacije.lib</Transaction>
    <Transaction>2020/05/31 12:33:19.548,=C:\Users\elbet\Desktop\Projekt\App\Unit7.cpp</Transaction>
    <Transaction>2020/05/31 13:14:35.207,C:\Users\elbet\Desktop\Projekt\App\Unit7.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projekt"/>
    <File Path="..\Dll"/>
    <File Path="..\Dll\Login.cpp"/>
    <File Path="..\Dll\Login.cpp"/>
    <File Path="..\Dll\Login.dfm"/>
    <File Path="..\Dll\Login.h"/>
    <File Path="..\Lib\Operacije.lib"/>
    <File Path="Forme.lib"/>
    <File Path="GameOver.cpp"/>
    <File Path="GameOver.cpp"/>
    <File Path="GameOver.dfm"/>
    <File Path="GameOver.h"/>
    <File Path="Igra.cpp"/>
    <File Path="Igra.cpp"/>
    <File Path="Igra.dfm"/>
    <File Path="Igra.h"/>
    <File Path="Info.cpp"/>
    <File Path="Info.cpp"/>
    <File Path="Info.h"/>
    <File Path="MainMenu.cpp"/>
    <File Path="MainMenu.cpp"/>
    <File Path="MainMenu.dfm"/>
    <File Path="MainMenu.h"/>
    <File Path="pitanja.cpp"/>
    <File Path="pitanja.cpp"/>
    <File Path="pitanja.h"/>
    <File Path="Potjera.cpp"/>
    <File Path="Potjera.cpp"/>
    <File Path="Potjera.dfm"/>
    <File Path="Potjera.h"/>
    <File Path="PotjeraApp.cpp"/>
    <File Path="PotjeraAppPCH1.h"/>
    <File Path="Rezultati.cpp"/>
    <File Path="Rezultati.cpp"/>
    <File Path="Rezultati.dfm"/>
    <File Path="Rezultati.h"/>
    <File Path="scoreboard.cpp"/>
    <File Path="scoreboard.cpp"/>
    <File Path="scoreboard.h"/>
    <File Path="Select_Lovac.cpp"/>
    <File Path="Select_Lovac.cpp"/>
    <File Path="Select_Lovac.dfm"/>
    <File Path="Select_Lovac.h"/>
  </ProjectSortOrder>
</BorlandProject>
